{
  "compilerOptions": {
    "target": "ES2024",
    "moduleResolution": "node",
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "sourceMap": true
  },
  "include": ["src/**/*"]
}
